# bookstoremanager

./: README.md  install_libs.bat  pom.xml
init_db/mysql/: quanlynhasach.sql  quanlynhasach1.sql
init_db/sql_server/: SQL_QLCH_SACH.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/BUS/: CTHoaDonBUS.java  CTPhieuNhapBUS.java  DangNhapBUS.java  HoaDonBUS.java  KhachHangBUS.java  KhuyenMaiBUS.java  LoaiSanPhamBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  PhanQuyenBUS.java  PhieuNhapBUS.java  SanPhamBUS.java  TacGiaBUS.java  TaiKhoanBUS.java  ThongKeBUS.java
src/main/java/org/example/DAO/: CTHoaDonDAO.java  CTPhieuNhapDAO.java  DangNhapDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiSanPhamDAO.java  MyConnect.java  NhaCungCapDAO.java  NhanVienDAO.java  PhanQuyenDAO.java  PhieuNhapDAO.java  SanPhamAPI.java  SanPhamDAO.java  TacGiaDao.java  TaiKhoanDAO.java  TestConnect.java  ThongKeDao.java
src/main/java/org/example/DTO/: CTHoaDon.java  CTPhieuNhap.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  PhanQuyen.java  PhieuNhap.java  SanPham.java  TacGia.java  TaiKhoan.java
src/main/java/org/example/GUI/: DLG_ChonKhachHang.java  DLG_ChonKhuyenMai.java  DLG_ChonNhaCungCap.java  DLG_HoaDon.java  DLG_PhieuNhap.java  DLG_SuaNCC.java  DLG_ThemKH.java  DLG_ThemNCC.java  DLG_ThemSP.java  DangNhap.java  MainFormGUI.java  QL_BanHang.java  QL_CTHoaDonGUI.java  QL_KhachHang.java  QL_KhuyenMaiGUI.java  QL_NhanVien.java  QL_NhapHang.java  QL_SanPhamGUI.java  ThongKeBieuDo.java  ThongKeGUI.java  ThongKeQuy.java  ThongKeThang.java
src/main/java/org/example/MyCustom/: XuLyFileExcel.java  XulyInput.java
