<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BookStoreManager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>jfreechart-1.5.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>jcalendar-1.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>itextpdf-5.4.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-examples-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-excelant-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-javadoc-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-ooxml-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-ooxml-full-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-ooxml-lite-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.external</groupId>
            <artifactId>poi-scratchpad-5.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>